.app__main_dm {
  transition: 1s;


  background-color: rgb(17, 15, 15);


  margin: auto;
  padding: 0.5rem 0 3rem 0;


  display: flex;
  flex-direction: column;
  scroll-margin: 0;
  color: rgb(255, 255, 255)
}


.blogbg {
  /* background: linear-gradient(to right, indigo, rgb(43, 0, 74), indigo); */
  background: linear-gradient(rgb(0, 82, 76), rgb(1, 123, 160), rgb(2, 87, 118));
  background: linear-gradient(rgb(55, 54, 54), rgb(45, 45, 45), rgb(23, 23, 23));
  color: white;

}

.app__main {

  display: flex;
  flex-direction: column;
  margin: auto;
  overflow-y: scroll;
  scroll-margin: 0;
  padding: 0.5rem 0 3rem 0;
  background-color: white;
  color: black;

  transition: 1s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: relative;
}


.cardMainRow {
  /* display: flex; */
  justify-content: center;
  min-height: 90vh;

  overflow-y: scroll;
  scroll-margin: 0;
}



.linkCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* width: 40%; */
  margin: 0.5rem;
  color: black;
  background-color: rgb(245, 245, 245);
}

.linkCard_dm {
  /* background-color: rgb(15, 13, 17); */
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  transition: 0.3s;
  /* width: 40%; */
  margin: 0.5rem;
  background-color: rgb(45, 45, 45);
  color: white;
}

.linkCard:hover {
  transform: scale(1.01);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.linkCard_dm:hover {
  transform: scale(1.01);
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}

.company {
  cursor: pointer;
  display: flex;
  align-items: center;
}


.companyName {
  font-size: 22px;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;

  background-color: #1b1a1a;

  height: 56px;
  width: 100%;

  position: sticky;
  top: 0;

  z-index: 900;
}

.header__menu {
  display: none;
}

.header__logo {
  width: 30px;
  height: 30px;
  object-fit: contain;
  display: block;
}

/* _srchbar {
  flex: 0.6;
  display: flex;
  padding: 0.1rem;
  margin: 0 1rem;
  border-radius: 3px;
  border: 1.2px solid rgb(48, 47, 47);
} */


.header__icons {
  flex: 0.15;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
}


.companyLogo {
  width: 2.5rem;
  height: 2.5rem;
}

.imgupdiv {
  display: flex;
  justify-content: center;
  background-color: rgb(214, 213, 213);
  background-color: rgb(71, 71, 71);

}

.card_p {
  font-size: 12px;
  font-family: sans-serif;
  margin-bottom: 0.5rem;
  border-radius: 16px;
  padding: 0.5rem;
}

.img {
  width: 50%;
  border-radius: 50%;
  margin: 0.25rem 0;

}


.row {
  display: flex;
  flex-wrap: wrap;
}



.profimg {
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
}

.profimg:hover {
  border: 1px solid rgb(211, 235, 255);
}

.formInput {
  width: 100%;
  border: none;
  font-weight: 500;
  background: transparent;
  padding: 0.3rem;
  color: #e6f8eb;
}

.formInput:focus {
  outline: none;
}


.sbmtbtn {
  padding: 0 1.25rem;
  color: #e6f8eb;
  background: transparent;
  border: none;


}

.sbmtbtn:focus {
  border: none;
}

.sign_up_header:hover {
  border: 2px solid skyblue;
}

.sign_up_header {
  border: 2px solid gray;
  border-radius: 1rem;
  padding: 0.25rem 0.75rem;
  background-color: black;
  color: white;
  font-size: 14px;
  margin-left: 1rem;
}

.ppp {
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;


}




.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
}

.company {
  cursor: pointer;
  display: flex;
  align-items: center;
}


.companyName {
  font-size: 22px;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;

  background-color: #1b1a1a;

  height: 56px;
  width: 100%;

  position: sticky;
  top: 0;

  z-index: 900;
}

.header__menu {
  display: none;
}

.header__logo {
  width: 30px;
  height: 30px;
  object-fit: contain;
  display: block;
}

._srchbar {
  flex: 0.6;
  display: flex;
  padding: 0.1rem;
  margin: 0 1rem;
  border-radius: 3px;
  border: 1.2px solid rgb(48, 47, 47);
}


.header__icons {
  flex: 0.15;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
}


.companyLogo {
  width: 2.5rem;
  height: 2.5rem;
}



.profimg {
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
}

.profimg:hover {
  border: 1px solid rgb(211, 235, 255);
}

.formInput {
  width: 100%;
  border: none;
  font-weight: 500;
  background: transparent;
  padding: 0.3rem;
  color: #e6f8eb;
}

.formInput:focus {
  outline: none;
}


.sbmtbtn {
  padding: 0 1.25rem;
  color: #e6f8eb;
  background: transparent;
  border: none;


}

.sbmtbtn:focus {
  border: none;
}

.sign_up_header:hover {
  border: 2px solid skyblue;
}

.sign_up_header {
  border: 2px solid gray;
  border-radius: 1rem;
  padding: 0.25rem 0.75rem;
  background-color: black;
  color: white;
  font-size: 14px;
  margin-left: 1rem;
}

.ppp {
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;


}





.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: rgb(0, 0, 0);
  border-radius: 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5px;
  position: relative;
  height: 13px;
  width: 26px;
  transform: scale(1.5);
}

.label .ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 1px;
  left: 1px;
  height: 11px;
  width: 11px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked+.label .ball {
  transform: translateX(12px);
}


.fa_moon {
  color: #f1c40f;
}

.fa_sun {
  color: rgb(255, 70, 82);
}

@media (max-width: 800px) {
  .header__menu {
    display: flex;
  }

  .header {
    padding: 0.5rem;
    width: 100%;
    /* justify-content: flex-start; */
  }

  ._srchbar {
    flex: 1;
  }

  .companyName {
    display: none;
  }
}